analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1588371,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"teamId\\"\: 1569692,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1569692,\\n    \\"name\\"\: \\"SMHTest\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1615599,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1569692,\\n  \\"name\\"\: \\"SMHTest\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1615599,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
